* {
  font-family: 'Nanum Gothic', sans-serif;
}

body {
  margin: 0px;
}

/* Nav Bar */
#navbar {
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: gray;
  background-image: linear-gradient(rgb(116, 116, 116) 50%, rgb(99, 99, 99) 50%);
  align-items: center;
  justify-items: center;
  width: 50%;
  border-radius: 5px;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-top: 20px;
}

.nav-divs {
  border-right: 0.5px solid rgb(83, 83, 83);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.nav-divs:hover {
  background-color: black;
  background-image: linear-gradient(rgb(51, 51, 51), rgb(109, 109, 109));
}

.nav-link {
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 12.5px;
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100%;
  padding: 10px 20px 10px 20px;
}

#logo-div {
  border-radius: 5px 0 0 5px;
}

#logo-img {
  width: 22px;
  height: 22px;
  display: block;
}

#search-div {
  padding: 5px;
}

#search-border {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  border: 2px solid rgb(83, 83, 83);
  padding: 4px;
  border-radius: 50px;
}

#search-img {
  width: 13px;
  height: 13px;
  display: block;
}

#search-input {
  font-size: 15px;
  color: white;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(rgb(122, 122, 122) 50%, rgb(109, 109, 109) 50%);
  border: 0px;
}

/* body container */
.container {
  width: 78%;
  margin: 0 auto;
}

#hero {
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: url("images/hero.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 500px;
  padding: 50px;
}

#text-div {
  text-align: center;
}

.hero-text {
  margin: 0px;
  color: white;
  font-weight: 100;
}

#main-title {
  font-size: 60px;
}

#description {
  font-size: 29px;
  margin-top: 25px;
}

#hero-link {
  display: block;
  text-decoration: none;
  margin-top: 25px;
  font-size: 23px;
}

#hero-link:hover {
  text-decoration: underline;
}

/* Promotional items */
#promo-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.promo-div {
  width: 100%;
}

.promo-div img {
  width: 100%;
  display: block;
}